-- Creating Tables
CREATE TABLE SALESMAN (
    salesman_id INT,
    name VARCHAR(255),
    city VARCHAR(255),
    commission DECIMAL(4, 2)
);

INSERT INTO SALESMAN (salesman_id, name, city, commission) VALUES
(5001, 'James Hoog', 'New York', 0.15),
(5002, 'Nail Knite', 'Paris', 0.13),
(5005, 'Pit Alex', 'London', 0.11),
(5006, 'Mc Lyon', 'Paris', 0.14),
(5003, 'Lauson Hen', NULL, 0.12), -- Assuming city can be NULL
(5007, 'Paul Adam', 'Rome', 0.13);

CREATE TABLE CUSTOMER (
    customer_id INT,
    cust_name VARCHAR(255),
    city VARCHAR(255),
    grade INT,
    salesman_id INT
);

INSERT INTO CUSTOMER (customer_id, cust_name, city, grade, salesman_id) VALUES
(3002, 'Nick Rimando', 'New York', 100, 5001),
(3005, 'Graham Zusi', 'California', 200, 5002),
(3001, 'Brad Guzan', 'London', NULL, 5005), -- Assuming grade can be NULL
(3004, 'Fabian Johns', 'Paris', 300, 5006),
(3007, 'Brad Davis', 'New York', 200, 5001),
(3009, 'Geoff Camero', 'Berlin', 100, 5003),
(3008, 'Julian Green', 'London', 300, 5002),
(3003, 'Jozy Altidor', 'Moscow', 200, 5007);

CREATE TABLE ORDERS (
    ord_no INT,
    purch_amt FLOAT(8, 2),
    ord_date DATE,
    customer_id INT,
    salesman_id INT
);

INSERT INTO ORDERS (ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES
(70001, 150.5, '2012-10-05', 3005, 5002),
(70009, 270.65, '2012-09-10', 3001, 5005),
(70002, 65.26, '2012-10-05', 3002, 5001),
(70004, 110.5, '2012-08-17', 3009, 5003),
(70007, 948.5, '2012-09-10', 3005, 5002),
(70005, 2400.6, '2012-07-27', 3007, 5001),
(70008, 5760, '2012-09-10', 3002, 5001),
(70010, 1983.43, '2012-10-10', 3004, 5006),
(70003, 2480.4, '2012-10-10', 3009, 5003),
(70012, 250.45, '2012-06-27', 3008, 5002),
(70011, 75.29, '2012-08-17', 3003, 5007),
(70013, 3045.6, '2012-04-25', 3002, 5001);

-- Questions:

select s.* from SALESMAN s join CUSTOMER c on s.city = c.city;
select o.* from ORDERS o where purch_amt > (select min(purch_amt) from ORDERS where ord_date='2012-09-10');
select o.* from ORDERS o join CUSTOMER c on o.customer_id = c.customer_id where o.purch_amt < (select min(o2.purch_amt) from ORDERS o2 join CUSTOMER c2 on o2.customer_id=c2.customer_id where c2.city ='London');
select c.* from CUSTOMER c where grade > (select max(grade) from CUSTOMER where city='New York');
select c.* from CUSTOMER c where grade <> (select grade from CUSTOMER where city = 'London' limit 1);
select o.* from ORDERS o join SALESMAN s on o.salesman_id = s.salesman_id where s.Name1SALESMAN = 'Paul Adam';
select o.* from ORDERS o join SALESMAN s on o.salesman_id = s.salesman_id where s.city = 'London';
select * from ORDERS where purch_amt > (select avg(purch_amt) from ORDERS where ord_date = '2012-10-10');
select * from SALESMAN where city = 'Paris';
select * from CUSTOMER join ORDERS on ORDERS.customer_id = CUSTOMER.customer_id where ORDERS.ord_date = '2012-10-05';
